# Latif

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/otacodes/goestateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otacodes/goestateapp/Activity/: AboutActivity.java  AddPropertyActivity.java  AllBeritaActivity.java  AllPopularActivity.java  AllPropActivity.java  AllPropByCatActivity.java  AllPropByCityActivity.java  BeritaDetailActivity.java  BlockActivity.java  FilterSearchActivity.java  FullImageActivity.java  LoginFormActivity.java  MainActivity.java  MapsActivity.java  MyPropertyActivity.java  PicklocationActivity.java  PrivacyActivity.java  PropertyDetailActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/otacodes/goestateapp/Constants/: BaseApp.java  Constants.java  Functions.java  VersionChecker.java
app/src/main/java/com/otacodes/goestateapp/Fragment/: ChatFragment.java  EditProfileFragment.java  EnableLlocationFragment.java  FavouriteFragment.java  FullImageFragment.java  HomeFragment.java  MessageFragment.java  PlayAudioFragment.java  ProfileFragment.java  PropertyFragment.java
app/src/main/java/com/otacodes/goestateapp/Item/: AmenitiesItem.java  BeritaItem.java  BeritalistItem.java  CategoryFilterItem.java  CategoryItem.java  CityFilterItem.java  CityItem.java  FullImageItem.java  GalleryItem.java  GifItem.java  GridItem.java  ItemChat.java  ItemProfile.java  ListItem.java  MessageItem.java  PlaceAutoCompleteItem.java  SliderItem.java  SuggestionSearchItem.java
app/src/main/java/com/otacodes/goestateapp/Models/: AboutModels.java  BeritaModels.java  CategoryModels.java  ChatModels.java  CityModels.java  MessageModels.java  NearbyModels.java  PropertyModels.java
app/src/main/java/com/otacodes/goestateapp/Utils/: BannerAds.java  BottomNavigationViewHelper.java  BubbleTransformation.java  DatabaseHelper.java  NetworkUtils.java  NothingSelectedSpinner.java  NotificationReceive.java  PicassoMarker.java  ProjectUtils.java  RoundCornersImageView.java  SendAudio.java  SharedPrefrence.java  Tools.java  TouchImageView.java  ViewAnimation.java
app/src/main/res/drawable/: button_round_1.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_add_property.xml  activity_beritadetail.xml  activity_block.xml  activity_login_form.xml  activity_main.xml  activity_maps.xml  activity_picklocation.xml  activity_privacy.xml  activity_propertydetail.xml  activity_register.xml  activity_splash.xml  dialog_filter.xml  fragment_chat.xml  fragment_editprofile.xml  fragment_enablelocation.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_recycle.xml  item_berita.xml  item_berita_list.xml  item_chat_alert.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_editprofile.xml  item_full_image.xml  item_gif.xml  item_grid.xml  item_list.xml  item_slider.xml  verifycode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/otacodes/goestateapp/: ExampleUnitTest.java
httpclient/: build.gradle
httpclient/src/androidTest/java/com/zanjou/http/: ExampleInstrumentedTest.java
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/java/com/zanjou/http/request/: Requesthttp.java
