apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'goestate'
            keyPassword 'goestate'
            storeFile file('E:/project/codecanyon/goestate/goestate v2/goestate.jks')
            storePassword 'goestate'
        }
    }
    buildToolsVersion '25.0.2'

    defaultConfig {
        targetSdkVersion 27
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.otacodes.goestateapp"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "ce47aba8-d06f-4587-b1bd-ea356e5a963c",
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // multiDexKeepFile file('multidex-config.txt')
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile  fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile  'com.android.support:appcompat-v7:28.0.0-rc01'
    compile  'com.android.support.constraint:constraint-layout:1.1.3'
    compile  'com.android.support:exifinterface:28.0.0-rc01'
    compile  'com.onesignal:OneSignal:3.9.1@aar'
    compile  'com.github.ornolfr:rating-view:0.1.2@aar'
    compile  'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile  'com.android.support:support-v4:28.0.0-rc01'
    compile  'com.android.support:multidex:1.0.1'
    compile  'de.hdodenhof:circleimageview:2.1.0'
    compile  'com.makeramen:roundedimageview:2.3.0'
    compile  'com.android.support:percent:28.0.0-rc01'
    compile  'com.daimajia.easing:library:2.0@aar'
    compile  'com.daimajia.androidanimations:library:2.3@aar'
    compile  'com.daimajia.slider:library:1.1.5@aar'
    compile  'com.nineoldandroids:library:2.4.0'
    compile  'me.relex:circleindicator:1.2.2@aar'
    compile  'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //noinspection GradleCompatible
    compile  'com.google.android.gms:play-services-gcm:15.0.1'
    compile  'com.google.android.gms:play-services-maps:15.0.1'
    compile  'com.google.android.gms:play-services-location:15.0.1'
    compile  'com.google.android.gms:play-services-places:15.0.1'
    compile  'com.google.android.gms:play-services-auth:16.0.0'
    compile  'com.google.android.gms:play-services-ads:15.0.1'
    compile  'com.google.firebase:firebase-database:16.0.1'
    compile  'com.google.firebase:firebase-auth:16.0.3'
    compile  'com.google.firebase:firebase-messaging:17.3.0'
    compile  'com.google.firebase:firebase-core:16.0.3'
    compile  'com.google.firebase:firebase-storage:15.0.0'
    compile  'com.squareup.picasso:picasso:2.5.2'
    compile  'com.github.yesterselga:country-picker-android:1.0'
    compile  'com.soundcloud.android:android-crop:1.0.1@aar'
    compile  'com.android.support:design:28.0.0-rc01'
    compile  project(':httpclient')
    compile  'com.github.bumptech.glide:glide:3.7.0'
    compile  'com.android.support:cardview-v7:28.0.0-rc01'
    compile  'com.android.support:percent:28.0.0-rc01'
    compile  'com.mindorks.android:prdownloader:0.4.0'
    compile  'com.anjlab.android.iab.v3:library:1.0.44'
    compile  'pl.bclogic:pulsator4droid:1.0.3'
    compile  'me.everything:overscroll-decor-android:1.0.4'
    compile  'com.labo.kaji:fragmentanimations:0.1.1'
    compile  'com.mcxiaoke.volley:library-aar:1.0.0'
    compile  'com.makeramen:roundedimageview:2.3.0'
    compile  'com.facebook.android:facebook-android-sdk:4.26.0'
    compile  'com.gmail.samehadar:iosdialog:1.0'
    compile  'com.github.channguyen:rsv:1.0.1'
    compile  'com.github.Jay-Goo:RangeSeekBar:v2.0.6'
    compile  'net.the4thdimension:audio-wife:1.0.3'
    compile  'org.jsoup:jsoup:1.11.3'
    compile  'com.wonshinhyo:dragrecyclerview.realm:+'
    compile ('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    testCompile 'com.android.support.test:runner:1.0.2'
    testCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "27.+"
            }
        }
    }
}